DATABASE_URL=postgresql://manosliolios:@localhost:5432/multisig_db
JWT_SECRET=a-super-long-jwt-secret-to-use-in-the-service
SUPPORTED_NETWORKS=localnet
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
